.row
  .col-md-4.col-md-offset-4
    .login
      h2.text-center
        = t(:sign_up)
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field.form-group
          = f.text_field :name, autofocus: true, class: 'form-control'
        .field.form-group
          = f.email_field :email, class: 'form-control'
        .field.form-group
          = f.select(:group_id, Lesson::LESSON_GROUP  )
        .field.form-group
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        .field.form-group
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .form-actions.center
          = f.submit t(:sign_up), class: 'btn btn-primary'
      .text-center
        = render "devise/shared/links"
