div.navbar-collapse.collapse.navbar-center
  .row
    .col-md-4.col-md-offset-4
      .tlook2
        h2.text-center
          = t(:sign_up)
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field.form-group
            = f.label :name, t(:name)
            = f.text_field :name, autofocus: true, class: 'form-control'
          .field.form-group
            = f.label :email, t(:email)
            = f.email_field :email, class: 'form-control'
          .field.form-group
            = f.label :group_id, t(:group_id)
            br
            = f.select(:group_id, Lesson::LESSON_GROUP , { class: "selectpicker" })
          .field.form-group
            = f.label :password, t(:password)
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          .field.form-group
            = f.label :password_confirmation, t(:password_confirmation)
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
          .form-actions.center
            = f.submit t(:sign_up), class: 'btn btn-primary'
        .text-center
          = render "devise/shared/links"
