.row.center
  - if flash[:error]
    = flash[:error]

.row
  .col-md-1.center
    = link_to '', week_of_lessons_path(@week - 1), class: "glyphicon glyphicon-arrow-left btn btn-default"
    .add_line
      hr.hr-row
  - @week_days.each do |day|
    .col-md-2
      .panel.panel-default
        .panel-heading
          b
            .text-center
              b= I18n.l(day, format: :short_date_name)
              br
              b= I18n.l(day, format: :short_date)
        - if @lessons_by_day.include? day
          ul.list-group.text-center
            -@lessons_by_day[day].each do |lesson|
              - if @user.admin? || @user.group_id == lesson.group_id
                li.list-group-item
                  = I18n.l(lesson.date, format: :short_time)
                  = link_to "#{Lesson::LESSON_GROUP.key(lesson.group_id)}", lesson_path(lesson.id), remote: true
        /.panel-body
        /  .text-center = link_to t(:add_lesson), new_lesson_path, class: 'btn btn btn-default'
  .col-md-1.center
    = link_to '', week_of_lessons_path(@week + 1), class: "glyphicon glyphicon-arrow-right btn btn-default"
hr.hr-row
.row.center
  .text-center = link_to t(:add_lesson), new_lesson_path, class: 'btn btn-primary' if @user.admin?
hr.hr-row
  .row.show_padding
    .show_lesson