.row.center
  - if flash[:error]
    = flash[:error]
hr.hr-row
table.table.table-bordered.main_color
  tr.center
    td = link_to t(:previous_week), week_of_lessons_path(@week - 1), class: "glyphicon glyphicon-arrow-left"
    - @week_days.each do |day|
      td
        b=day.strftime("%A")
        br
        b=day.strftime("%d.%m.%Y")
        br
        - if @lessons_by_day.include? day
          -@lessons_by_day[day].each do |lesson|
            br
            =lesson.date.strftime("%d.%m.%Y %H:%M")
            br
            =link_to "#{lesson.group_id}#{t(:group)}", lesson_path(lesson.id), remote: true
    td = link_to t(:next_week), week_of_lessons_path(@week + 1), class: "glyphicon glyphicon-arrow-right"
hr.hr-row
.row
  .col-md-12.center
    = link_to t(:add_lesson), new_lesson_path, class: 'btn btn btn-primary'
hr.hr-row
.show_lesson
