div.navbar-collapse.collapse.navbar-center
  .row
    .col-md-12.tlook2
      h2.center
        = t(:login)
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field.form-group
          = f.label :email, t(:email)
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field.form-group
          = f.label :password, t(:password)
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me, t(:remember_me)
        .center
          = f.submit t(:log_in), class: 'btn btn-primary'
      .center
        = render "devise/shared/links"