doctype html
html
  head
    title
      = t(:electronic_diary)
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
