doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= t(:electronic_diary)
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .navbar.navbar-default role="navigation"
      .container
        .navbar-header
          - if user_signed_in?
            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          = link_to t(:electronic_diary), root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                p.navbar-text.center
                  = current_user.name
                  | (
                  = link_to t(:logout), destroy_user_session_path, method: :delete
                  | )

    .container-fluid
      .row
        .col-md-12
          = yield
